<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:layout_margin="8dp">

    <TextView
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:text="Select Transaction"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/trans6_spin"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans6_ids"/>

    <TextView
        android:id="@+id/trans6_ids"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="TXN Points:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/txn_points"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Family ID:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/family_id"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Family Percent:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/fam_percent"/>
    </LinearLayout>

    <Button
        android:id="@+id/button11"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="225dp"
        android:text="ADD FAMILY POINTS"
        android:textSize="8sp"/>

</TableLayout>